<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tobebudgeted"
    android:layout_marginBottom="?attr/actionBarSize"
    android:layout_marginTop="25dp"
    tools:context=".Expenses">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="410dp"
        android:layout_height="157dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="-7dp">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:layout_marginTop="15dp"
            android:fontFamily="@font/quicksand"
            android:gravity="center_vertical"
            android:paddingStart="25dp"
            android:text="Expenses"
            android:textColor="#F9F3F3"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/imageButton"
            android:layout_width="38dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="351dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="21dp"
            android:background="@drawable/ic_baseline_more_vert_24" />

        <androidx.cardview.widget.CardView
            android:layout_width="246dp"
            android:layout_height="80dp"
            android:layout_below="@+id/textView24"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="84dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="84dp"
            android:layout_marginRight="40dp"
            app:cardBackgroundColor="#4C6663"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="You have spent:"
                    android:textAlignment="center"
                    android:textColor="#FFFAFA" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="₱0.00"
                    android:textAlignment="center"
                    android:textColor="#FFFAFA"
                    android:textSize="24sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="489dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_border_white"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/quicksand"
            android:text="October 2021"
            android:textColor="?attr/titleSecondaryColor"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Category"
                android:textColor="?attr/titleSecondaryColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:fontFamily="@font/roboto"
                android:text="Amount"
                android:textColor="?attr/titleSecondaryColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:fontFamily="@font/roboto"
                android:text="Date"
                android:textColor="?attr/titleSecondaryColor"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="327dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="?attr/colorControlNormal" />


    </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="@drawable/ic_outline_add_circle_24"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.85" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_navbar"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd"
        app:layout_constraintVertical_bias="0.67"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/ic_outline_home_24" />

        <Button
            android:id="@+id/btnBudgeted"
            android:layout_width="29dp"
            android:layout_height="27dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-125dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/btnHome"
            android:background="@drawable/ic_icon_budget" />

        <Button
            android:id="@+id/btnExpenses"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="85dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/btnBudgeted"
            android:background="@drawable/ic_icon_expense_green" />

        <Button
            android:id="@+id/btnTips"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/ic_outline_tips_and_updates_24" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>