<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tobebudgeted"
    android:layout_marginBottom="?attr/actionBarSize"
    android:layout_marginTop="25dp"
    tools:context=".EditBudgetItem">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="@font/quicksand"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:text="To Be Budgeted"
        android:textColor="#F9F3F3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="571dp"
        android:background="@drawable/bg_border_white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="70dp"
            android:fontFamily="@font/roboto"
            android:text="Item to be Budgeted"
            android:textAlignment="center"
            android:textColor="?attr/darkGreyTextColor"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="70dp"
            android:fontFamily="@font/roboto"
            android:text="Category"
            android:textColor="?attr/titleSecondaryColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etvCategory"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="70dp"
            android:background="?attr/textboxColor"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="70dp"
            android:fontFamily="@font/roboto"
            android:text="Description"
            android:textColor="?attr/titleSecondaryColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etvDescription"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="70dp"
            android:background="?attr/textboxColor"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="70dp"
            android:visibility="invisible"
            android:fontFamily="@font/roboto"
            android:text="@string/warning_text"
            android:textAlignment="center"
            android:textColor="?attr/warningTextColor"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="70dp">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-4dp"
                android:fontFamily="@font/roboto"
                android:text="Remaining\nBudget"
                android:textAlignment="center"
                android:textColor="?attr/titleSecondaryColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="11dp"
                android:layout_toEndOf="@+id/textView35"
                android:fontFamily="@font/roboto"
                android:text="To Spend"
                android:textColor="?attr/titleSecondaryColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="78dp"
                android:layout_height="22dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="11dp"
                android:layout_toEndOf="@+id/textView36"
                android:fontFamily="@font/roboto"
                android:text="Available"
                android:textColor="?attr/titleSecondaryColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etvBudget"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_below="@+id/textView35"
                android:layout_marginTop="20dp"
                android:background="?attr/textboxColor"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:focusedByDefault="false"
                android:fontFamily="@font/roboto"
                android:inputType="none"
                android:padding="10dp"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etvActivity"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_below="@+id/textView36"
                android:layout_marginStart="21dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/etvBudget"
                android:background="?attr/textboxColor"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etvAvailable"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_below="@+id/textView37"
                android:layout_marginStart="21dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/etvActivity"
                android:background="?attr/textboxColor"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:focusedByDefault="false"
                android:fontFamily="@font/roboto"
                android:inputType="none"
                android:padding="10dp"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="70dp">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="120dp"
                android:layout_height="38dp"
                android:background="@drawable/border_change_password"
                android:fontFamily="@font/roboto"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="#F9F3F3"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="120dp"
                android:layout_height="38dp"
                android:layout_marginStart="32dp"
                android:layout_toEndOf="@+id/btnSave"
                android:background="@drawable/border_logout"
                android:fontFamily="@font/roboto"
                android:text="Delete"
                android:textAllCaps="false"
                android:textColor="#F9F3F3"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>