<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn"
    android:layout_marginBottom="?attr/actionBarSize"
    android:layout_marginTop="25dp"
    android:background="?attr/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/loginBG"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/novamono"
                android:text="@string/ducat"
                android:textColor="#DFDFC0"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/novamono"
                android:text="@string/us"
                android:textColor="#A4DEBE"
                android:textSize="36sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imgBG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="?attr/loginImgBG" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/log_in"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible"
                    android:fontFamily="@font/roboto"
                    android:text="TextView"
                    android:textSize="16sp"
                    android:textColor="?attr/warningTextColor" />

                <EditText
                    android:id="@+id/etvUserReg"
                    android:layout_width="277dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_textbox_login"
                    android:drawableStart="@drawable/ic_outline_account_circle_24"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:hint="@string/username"
                    android:inputType="textPersonName"
                    android:paddingStart="30dp"
                    android:paddingEnd="20dp"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="277dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_textbox_login"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etvPassReg"
                        android:layout_width="220dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_textbox_login"
                        android:drawableStart="@drawable/ic_outline_lock_24"
                        android:drawablePadding="20dp"
                        android:ems="10"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:paddingStart="30dp"
                        android:paddingEnd="20dp"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/imgPassVisibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#00FFFFFF"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        app:srcCompat="@drawable/ic_baseline_visibility_off_24"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="277dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/bg_button_login"
                    android:text="@string/log_in"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvForgotPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/reset_password"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="170dp"
                        android:text="Don't have an account?"
                        android:textAlignment="textEnd"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/tvLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="246dp"
                        android:layout_marginEnd="19dp"
                        android:text="@string/sign_up.small"
                        android:textColor="#6ED788" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>